#user nginx nginx;
error_log  ./nginx_error_log info;


pid ./_nginx.pid;

worker_processes 1;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include ./mime.types;
	include ./fastcgi.conf;
	
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 20;
	client_body_timeout 20;
	send_timeout 30;

	ignore_invalid_headers on;

	index index.html;

	server {
		listen 127.0.0.1:8080;
		server_name localhost;
		access_log ./nginx_access_log main;
		
		location / {
			sendfile on;
			gzip on;
			gzip_types text/plain application/x-javascript;
			root ./output/;
		}
		location /images/ {
			sendfile on;
			gzip off;
			root ./;
		}
		#location / {
		#	tcp_nodelay on;
		#	gzip off;
		#        fastcgi_pass 127.0.0.1:9002;
		#}
	}
}
